<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="io.vaiyo.presentation.recording.list.RecordsListViewModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/widgetContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <io.vaiyo.presentation.view.ToolbarView
            android:id="@+id/toolbarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tv_show_back="true"
            app:tv_title="Recordings" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecording"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding = "false"
                android:paddingTop="@dimen/spacing_normal"
                app:layout_constraintEnd_toStartOf="@+id/guidelineRight"
                app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
                app:layout_constraintTop_toBottomOf="@+id/lnt_create_room" />


            <io.vaiyo.presentation.view.loading.LoadingProgressView
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                app:list_load_state="@{viewModel.loadingState}"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>